VITE_FIREBASE_API_KEY=1
VITE_FIREBASE_PROJECT_ID=n2n-app
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_STORAGE_BUCKET=

# app-check
VITE_FIREBASE_APP_CHECK=false
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_APP_CHECK_SITE_KEY=

# emulators
VITE_FIREBASE_EMULATORS=true

# debounce
VITE_DEBOUNCE_AGGRESSIVE=500
VITE_DEBOUNCE_STANDARD=750
VITE_DEBOUNCE_MEDIUM=1000
VITE_DEBOUNCE_SLOW=2000

VITE_APP_SETTINGS=1
VITE_APP_NAME="Starter App"
